# Radiolytics_v6

./: .env  .env.bak  .gitignore  README.md  build.gradle  gradle.properties  prompt.txt  requirements.txt  settings.gradle  settings.gradle.kts
ADMIN DO NOT COMMIT/: service-account.json
app/: build.gradle  build.gradle.kts  google-services(OG).json  google-services.json
app/src/androidTest/java/com/example/radiolytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radiolytics/: AudioFingerprinter.kt  MainActivity.kt  MainViewModel.kt  RadiolyticsApp.kt
app/src/main/java/com/example/radiolytics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/radiolytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
radiolytics_server/: README.md  config.json  fingerprint_indexer.py  fingerprint_matcher.py  radio_stations.py  radio_stream_capture.py  radiolytics_backend.py  reference_recorder.py  requirements.txt  service-account.json  start_backend.bat  start_services.bat  successful_matches.csv
radiolytics_server/fingerprints/: 15-12-59_AppFingerprint_7s.json  15-13-06_AppFingerprint_7s.json  15-13-13_AppFingerprint_7s.json  15-13-20_AppFingerprint_7s.json  15-13-22_LiveStreamFingerprint_KFM_7s.json  15-13-28_AppFingerprint_7s.json  15-13-35_AppFingerprint_7s.json  15-13-36_LiveStreamFingerprint_Smile FM_7s.json  15-13-42_AppFingerprint_7s.json  15-13-46_LiveStreamFingerprint_KFM_7s.json  15-13-49_AppFingerprint_7s.json  15-13-56_AppFingerprint_7s.json  15-14-02_LiveStreamFingerprint_KFM_7s.json  15-14-04_AppFingerprint_7s.json  15-14-11_AppFingerprint_7s.json  15-14-18_AppFingerprint_7s.json  15-14-19_LiveStreamFingerprint_KFM_7s.json  15-14-21_LiveStreamFingerprint_Smile FM_7s.json  15-14-25_AppFingerprint_7s.json  15-14-32_AppFingerprint_7s.json  15-14-35_LiveStreamFingerprint_KFM_7s.json  15-14-38_LiveStreamFingerprint_Smile FM_7s.json  15-14-40_AppFingerprint_7s.json  15-14-47_AppFingerprint_7s.json  15-14-52_LiveStreamFingerprint_KFM_7s.json  15-14-54_AppFingerprint_7s.json  15-14-54_LiveStreamFingerprint_Smile FM_7s.json  15-15-08_LiveStreamFingerprint_KFM_7s.json  15-15-10_LiveStreamFingerprint_Smile FM_7s.json  15-15-24_LiveStreamFingerprint_KFM_7s.json
radiolytics_server/tests/: test_matcher.py
venv310/: pyvenv.cfg
venv310/Scripts/: activate  activate.bat  fixup_firestore_admin_v1_keywords.py  fixup_firestore_v1_keywords.py
(+22 files in other folders)
